{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DefaultConnections": "Server=.;Database=HalaqatManagmentSystm;User Id =sa;Password=sa123456;TrustServerCertificate=True",
  }
}
